.wrapper {
  max-width: var(--container-max);
  margin: auto;
}

header {
  top: 0;
  background-color: inherit;
}
.mainImg {
  width: 93%;
  height: 30%;
  border-radius: 20px;
  margin-top: 10em;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.774);
}
.header {
  composes: wrapper;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem 2rem;
  margin-top: 0;
  padding-top: 5px;

  nav {
    flex: 0.9;
  }
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
  }
  a {
    text-decoration: none;
    color: white;
  }
  li:hover {
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 1);
    color: #ffffff;
  }
}
h1 {
  font-size: 35px;
  color: white;
  font-weight: bolder;
}
.intro {
  background-image: linear-gradient(
    179.1deg,
    #ffffff 0.77%,
    rgba(223, 1, 1, 0) 182.09%
  );
  background-clip: text;
  color: transparent;
  font-size: 4em;
  margin: auto;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 15px;
  line-height: 1;
}

p {
  text-align: center;
  color: #cfcfcf8a;
  margin-top: 0.5rem;
}

h2 {
  font-weight: bolder;
  text-align: center;
  font-size: 2.1em;
  margin-bottom: 10px;
  line-height: 1.1;
}
.gridDiv {
  padding: 0 2rem;
  display: flex;
  justify-content: center;
}

.featureList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin: 3rem auto;
  max-width: 1200px;
  list-style: none;
}

.gridItem {
  background: #1e1e2d;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  text-align: left;
}

.iconContainer {
  width: 3rem;
  height: 3rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.miniIcon {
  filter: invert(100%);
  width: 50%;
  height: auto;
}

.textContainer h3 {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 1rem;
}

.textContainer p {
  color: #d1d5db;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
}

/* Medium screens (e.g. tablets) */
@media (min-width: 640px) {
  /* sm: */
  .featureList {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

/* Large screens (e.g. desktop) */
@media (min-width: 1024px) {
  /* lg: */
  .featureList {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for large screens */
  }
}

.blurSection {
  position: relative;
  z-index: 1;
  text-align: center;
}
.blurBackground {
  width: 100%;
  height: 130%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  margin-top: -50px;
  filter: blur(0.5px);
}

.blurDiv {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 20px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footerBorder {
  border-top: 2px solid rgb(255, 255, 255, 0.2);
  width: 100%;
  margin: 0 5%;
}
.links {
  display: flex;
  justify-content: end;
  gap: 15px;
}
.footerText {
  display: inline-block;
  margin-bottom: 3rem;
}
.PricingContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}
.PricingCard {
  background-color: #111827;
  border-radius: 8px;
  border: 1px solid rgba(255, 246, 246, 0.171);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  padding: 10px;
  width: 90%;
}
.PricingCardBasic {
  composes: PricingCard;
  border: 1px solid rgba(168, 85, 247, 1);
  background-color: #151d2c;
}
.PricingList {
  list-style-image: url('./svg/tick.svg');
  padding-left: 40px;
}
.PricingTag {
  border-bottom: 1px gray solid;
  margin: 0;
  padding: 0;
}
h4 {
  text-align: center;
  margin: 3rem;
}
.PricingPlan {
  text-align: center;
  color: #9333ea;
}
.monthly {
  color: #cfcfcf8a;
}
.tbc {
  text-align: center;
}
